<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body >
    <div>
    <h1>Terms And Condition</h1>
    <ui>
        <li>An Intellectual Property clause will inform users that the contents, logo and other visual media you created is your property and is protected by copyright laws.</li>
    <li>A Termination clause will inform users that any accounts on your website and mobile app, or users' access to your website and app, can be terminated in case of abuses or at your sole discretion.</li></ui>
    <li>A Governing Law clause will inform users which laws govern the agreement. These laws should come from the country in which your company is headquartered or the country from which you operate your website and mobile app.</li>
    <li>A Links to Other Websites clause will inform users that you are not responsible for any third party websites that you link to. This kind of clause will generally inform users that they are responsible for reading and agreeing (or disagreeing) with the Terms and Conditions or Privacy Policies of these third parties.</li>
    <li>If your website or mobile app allows users to create content and make that content public to other users, a Content clause will inform users that they own the rights to the content they have created. This clause usually mentions that users must give you (the website or mobile app developer/owner) a license so that you can share this content on your website/mobile app and to make it available to other users.</li>
</ui>
<br><table><th></th></table><td></td><br>
<a href="sigin.html">I AGREE</a>
</div>
</body>
<style>

div{
    padding: 20px;
    width: 500px;
border: 2px solid black;
position: absolute;
left: 30%;
background-color:white;
}
li{
    font-style: normal;
}
button{
    color:white;
    background-color: darkgreen;
    
}
body{
    background-image: url("C:/Users/sri balaji/OneDrive/Desktop/Bank/backround.jpg");
    background-size: cover;
}

</style>
</html>